# rfid-java

./: .gitignore  Makefile  README.md  pom.xml
rfid-master-pom/: checkstyle-suppressions.xml  checkstyle.xml  packagenames.xml  pom.xml
rfid-messaging/: pom.xml
rfid-messaging-akka/: pom.xml
rfid-messaging-akka/src/main/java/com/bungholes/rfid/messaging/akka/: AkkaTagReadingDispatcher.java  PhaseCalculations.java  TagPositionActor.java  TagReadingActor.java
rfid-messaging/src/main/java/com/bungholes/rfid/akka/: AkkaTagReadingDispatcher.java  PhaseCalculations.java  TagPositionActor.java  TagReadingActor.java
rfid-messaging/src/main/java/com/bungholes/rfid/messages/: TagPosition.java  TagReading.java
rfid-messaging/src/main/java/com/bungholes/rfid/messaging/: TagPosition.java  TagReading.java  TagReadingDispatcher.java
rfid-reader/: pom.xml
rfid-reader-sirit/: pom.xml
rfid-reader-sirit/src/main/java/com/bungholes/rfid/reader/sirit/: PhaseUtils.java  SiritConnection.java  SiritConnectionDetails.java  SiritEventManager.java  SiritEventSubscriptionManager.java  SiritTagReader.java  SiritTagReportEventListener.java
rfid-reader-sirit/src/test/java/com/bungholes/rfid/reader/sirit/: BasicIntegrationTest.java  SiritConnectionTest.java  SiritEventManagerTest.java  SiritEventSubscriptionManagerTest.java
rfid-reader/src/main/java/com/bungholes/rfid/reader/: ConnectionDetails.java  RfidConnectionException.java  RfidReaderConnection.java  RfidReaderException.java
rfid-reader/src/main/java/com/bungholes/rfid/reader/util/: PhaseUtils.java
rfid-reader/src/main/java/com/bungholes/rfid/tag/: TagReading.java
rfid-server/: pom.xml
rfid-server/src/main/java/com/bungholes/rfid/server/: Main.java  Wiring.java
