<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bungholes</groupId>
    <artifactId>rfid</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>rfid</name>
    <url></url>
    <description/>

    <modules>
        <module>rfid-master-pom</module>
        <module>rfid-messaging</module>
        <module>rfid-messaging-akka</module>
        <module>rfid-reader</module>
        <module>rfid-reader-sirit</module>
        <module>rfid-server</module>
    </modules>

</project>
